spring.datasource.url=jdbc:mysql://localhost:3308/crud
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never
t.med.security.secret=${JWT_SECRET:101010}